connections:
 - connection: <user>/<pass>@<tnsname>
   database: DEVELOP
   instance: DEVELOP
   alertlog:
    - file: /data/oracle/diag/rdbms/develop/DEVELOP/trace/alert_DEVELOP.log
      ignoreora:
       - ORA-00001
       - ORA-01033
       - ORA-01041
       - ORA-01089
       - ORA-01555
       - ORA-28
       - ORA-235
       - ORA-609
       - ORA-3136
   queries:
    - sql: "select 1 as column1, 2 as column2 from dual"
      name: sample1
      help: "This is my metric number 1"
      metrics:
       - column1
      labels:
       - column2
    - sql: "select 2 as column1 from dual"
      name: sample2
      help: "This is my metric number 2"
      metrics:
       - column1

 - connection: <user>/<pass>@<tnsname>
   database: STAGE
   instance: STAGE
   alertlog:
    - file: /data/oracle/diag/rdbms/stage/STAGE/trace/alert_STAGE.log
      ignoreora:
      - ORA-00001
      - ORA-01033
      - ORA-01041
      - ORA-01089
      - ORA-01555
      - ORA-28
      - ORA-235
      - ORA-609
      - ORA-3136
   queries:
    - sql: "select 1 as column1, 'label_value' as column2 from dual"
      name: sample1
      help: "This is my metric number 1"
      metrics:
       - column1
      labels:
       - column2
    - sql: "select 3 as column1, 4 as column4 from dual"
      name: sample3
      help: "This is my metric number 3"
      metrics:
       - column1
       - column4

 - connection:
        database: DUMMY
        instance: DUMMY
        alertlog:
         - file: trace/alert_DUMMY.log